{
  "name": "p.i-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroso7/P.I-TypeScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pedroso7/P.I-TypeScript/issues"
  },
  "homepage": "https://github.com/pedroso7/P.I-TypeScript#readme",
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "mysql2": "^3.24.5",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.3",
    "@types/supertest": "^7.2.1",
    "esbuild": "^0.28.2",
    "jest": "^30.5.2",
    "sqlite3": "^6.0.1",
    "supertest": "^7.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "sqlite3@6.0.1": true,
    "unrs-resolver@1.12.2": true
  }
}
